<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Realms</title>
    <link rel="stylesheet" href="characterSheet.css">
    <script type="module" src="characterSheet.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/11.3.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/11.3.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/11.3.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
    <header id="header"></header>
    <div class="container">
        <div class="header">
            <div class="character-info">
                <img src="https://via.placeholder.com/80" alt="Character Avatar">
                <div class="character-details">
                    <h2>Sariah Lightoak</h2>
                    <p>Lightfoot Halfling Ranger</p>
                    <p>XP: 0 | Level: 1</p>
                </div>
            </div>
            <div class="stats">
                <div class="stat-box">
                    <p>Speed: +7</p>
                </div>
                <div class="stat-box">
                    <p>Evasion: 12</p>
                </div>
                <div class="stat-box">
                    <p>Health: <input type="number" id="currentHealth" value="7" min="0" max="7"> / 7</p>
                    <p>Terminal: 2</p>
                </div>
                <div class="stat-box">
                    <p>Energy: <input type="number" id="currentEnergy" value="2" min="0" max="2"> / 2</p>
                    <p>Innate Energy: 2</p>
                </div>
            </div>
        </div>

        <div class="abilities-defenses">
            <div class="abilities">
                <div class="ability">
                    <p>Strength</p>
                    <button onclick="rollAbility('Strength', 2)">+2</button>
                </div>
                <div class="ability">
                    <p>Vitality</p>
                    <button onclick="rollAbility('Vitality', -1)">-1</button>
                </div>
                <div class="ability">
                    <p>Agility</p>
                    <button onclick="rollAbility('Agility', 2)">+2</button>
                </div>
                <div class="ability">
                    <p>Acuity</p>
                    <button onclick="rollAbility('Acuity', 1)">+1</button>
                </div>
                <div class="ability">
                    <p>Intelligence</p>
                    <button onclick="rollAbility('Intelligence', 1)">+1</button>
                </div>
                <div class="ability highlighted">
                    <p>Charisma</p>
                    <button onclick="rollAbility('Charisma', 2)">+2</button>
                </div>
            </div>
        </div>

        <div class="abilities-defenses">
            <div class="defenses">
                <div class="defense">
                    <p>Might</p>
                    <button onclick="rollDefense('Might', 3)">+3</button>
                </div>
                <div class="defense">
                    <p>Fortitude</p>
                    <button onclick="rollDefense('Fortitude', -1)">-1</button>
                </div>
                <div class="defense">
                    <p>Reflex</p>
                    <button onclick="rollDefense('Reflex', 2)">+2</button>
                </div>
                <div class="defense">
                    <p>Discernment</p>
                    <button onclick="rollDefense('Discernment', 1)">+1</button>
                </div>
                <div class="defense">
                    <p>Mental Fort.</p>
                    <button onclick="rollDefense('Mental Fort.', 1)">+1</button>
                </div>
                <div class="defense">
                    <p>Resolve</p>
                    <button onclick="rollDefense('Resolve', 2)">+2</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="left-column">
                <div class="skills">
                    <h4>Skills</h4>
                    <table>
                        <tr>
                            <th>Prof.</th>
                            <th>Skill</th>
                            <th>Ability</th>
                            <th>Bonus</th>
                        </tr>
                        <tr>
                            <td><span class="prof-circle prof-grey"></span></td>
                            <td>Stealth</td>
                            <td>AGI</td>
                            <td><button class="roll-button" onclick="rollSkill('Stealth', 1)">+1</button></td>
                        </tr>
                        <tr>
                            <td><span class="prof-circle prof-grey"></span></td>
                            <td>Persuasion</td>
                            <td>CHA</td>
                            <td><button class="roll-button" onclick="rollSkill('Persuasion', 1)">+1</button></td>
                        </tr>
                        <tr>
                            <td><span class="prof-circle prof-grey"></span></td>
                            <td>Arcana</td>
                            <td>INT</td>
                            <td><button class="roll-button" onclick="rollSkill('Arcana', 1)">+1</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="middle-column">
                <div class="info-box">
                    <h4>Archetype Prof</h4>
                    <table class="proficiencies-table">
                        <tr>
                            <td>Martial</td>
                            <td>Power</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </table>
                </div>
                <div class="info-box">
                    <h4>Bonuses</h4>
                    <table class="bonuses-table">
                        <tr>
                            <th colspan="3">Attack Bonuses</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th>Prof.</th>
                            <th>Unprof.</th>
                        </tr>
                        <tr>
                            <td>Strength</td>
                            <td><button class="roll-button" onclick="rollBonus('Strength (Prof.)', 3)">+3</button></td>
                            <td><button class="roll-button" onclick="rollBonus('Strength (Unprof.)', 1)">+1</button></td>
                        </tr>
                        <tr>
                            <td>Agility</td>
                            <td><button class="roll-button" onclick="rollBonus('Agility (Prof.)', 3)">+3</button></td>
                            <td><button class="roll-button" onclick="rollBonus('Agility (Unprof.)', 1)">+1</button></td>
                        </tr>
                        <tr>
                            <td>Acuity</td>
                            <td><button class="roll-button" onclick="rollBonus('Acuity (Prof.)', 2)">+2</button></td>
                            <td><button class="roll-button" onclick="rollBonus('Acuity (Unprof.)', 1)">+1</button></td>
                        </tr>
                        <tr>
                            <td>Power</td>
                            <td><button class="roll-button" onclick="rollBonus('Power (Prof.)', 1)">+1</button></td>
                            <td><button class="roll-button" onclick="rollBonus('Power (Unprof.)', 1)">+1</button></td>
                        </tr>
                    </table>
                    <p class="separator">Power Potency: 13</p>
                </div>
                <div class="info-box">
                    <h4>Weapons</h4>
                    <div class="weapon-item">
                        <p>Shortsword: <button class="damage-button" onclick="rollDamage('Shortsword', 6, 'Slashing')">1d6</button> Slashing, Range 1</p>
                    </div>
                </div>
                <div class="info-box">
                    <h4>Armor</h4>
                    <div class="armor-item">
                        <p>Leather Armor: -1 Damage, -1 Agility, +2 Crit Range</p>
                    </div>
                </div>
            </div>

            <div class="right-column">
                <div class="tabs">
                    <div class="tab-buttons">
                        <button class="tab-button active" onclick="openTab('feats')">Feats</button>
                        <button class="tab-button" onclick="openTab('techniques')">Techniques</button>
                        <button class="tab-button" onclick="openTab('powers')">Powers</button>
                        <button class="tab-button" onclick="openTab('proficiencies')">Proficiencies</button>
                        <button class="tab-button" onclick="openTab('inventory')">Inventory</button>
                        <button class="tab-button" onclick="openTab('notes')">Notes</button>
                    </div>
                    <div id="feats" class="tab-content active">
                        <div class="feat">
                            <label><input type="checkbox"> Sharpshooter</label>
                            <p>Description: Increase crit range by 1.</p>
                            <div class="uses">
                                <p>Uses: <span id="sharpshooterUses">2</span> / 2 PR</p>
                                <button onclick="changeUses('sharpshooterUses', 1, 2)">+</button>
                                <button onclick="changeUses('sharpshooterUses', -1, 2)">-</button>
                            </div>
                        </div>
                        <div class="feat">
                            <label><input type="checkbox"> Lucky</label>
                            <p>Description: Reroll a failed check once.</p>
                            <div class="uses">
                                <p>Uses: <span id="luckyUses">1</span> / 1 FR</p>
                                <button onclick="changeUses('luckyUses', 1, 1)">+</button>
                                <button onclick="changeUses('luckyUses', -1, 1)">-</button>
                            </div>
                        </div>
                    </div>
                    <div id="techniques" class="tab-content">
                        <div class="technique">
                            <p><button onclick="useEnergy(1)">1 Energy</button> Quick Draw</p>
                            <p>Range: Self</p>
                            <p>Damage: None</p>
                            <p>Description: Draw a weapon as a free action.</p>
                        </div>
                    </div>
                    <div id="powers" class="tab-content">
                        <div class="power">
                            <p><button onclick="useEnergy(2)">2 Energy</button> Minor Illusion</p>
                            <p>Range: 5 spaces</p>
                            <p>Damage: None</p>
                            <p>Targets: Resolve</p>
                            <p>Duration: 1 minute</p>
                            <p>Description: Create a small illusion.</p>
                        </div>
                    </div>
                    <div id="proficiencies" class="tab-content">
                        <p>Building Points: 11 / 11</p>
                        <p>Slashing Weapons - BP: 2</p>
                        <p>Description: Proficiency with 1d6 slashing weapons.</p>
                    </div>
                    <div id="inventory" class="tab-content">
                        <div class="inventory-item">
                            <p>Bag: 6GP, Quantity: 1, A regular carrying bag, can hold 50lb's.</p>
                        </div>
                        <div class="inventory-item">
                            <p>Bed Roll: 10GP, Quantity: 1, Regular sleeping roll, provides comfort and warmth.</p>
                        </div>
                        <div class="inventory-item">
                            <p>Flint & Steel Fire Starter: 4GP, Quantity: 1, Flint and steel to be used to create sparks thus starting fires.</p>
                        </div>
                    </div>
                    <div id="notes" class="tab-content">
                        <p>Prefers ranged combat, avoids close quarters.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="roll-log" id="rollLog">
        <h4>Roll Log</h4>
        <div id="logEntries"></div>
    </div>
    <button class="log-toggle" onclick="toggleLog()"><span class="arrow">â†‘</span></button>
    
    <footer id="footer"></footer>
    <script type="module">
      import { initializeFirebase, handleAuthStateChange } from './scripts/auth.js';

      async function loadHeaderFooter() {
        const header = document.getElementById('header');
        const footer = document.getElementById('footer');
        if (header) {
          header.innerHTML = await fetch('/header.html').then(response => response.text());
        }
        if (footer) {
          footer.innerHTML = await fetch('/footer.html').then(response => response.text());
        }
      }
      loadHeaderFooter();

      document.addEventListener('DOMContentLoaded', async function() {
        const { auth, db } = await initializeFirebase();
        handleAuthStateChange(auth, db);
      });
    </script>
  </body>
</html>
